[33mcommit 805b3bdfc6ebc8086e0e73c622fcbc694dd419b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Emadmousavi <emadmoosavi79@gmail.com>
Date:   Tue Dec 17 12:40:15 2019 +0330

    add existing file

[33mcommit 03858a4463b4a97aa93b33ae25a61e8aae97d125[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1d01080 d7ea9a1
Author: Emadmousavi <39479377+Emadmousavi@users.noreply.github.com>
Date:   Mon May 28 19:17:18 2018 +0430

    Merge pull request #1 from Emadmousavi/readme-edits
    
    Update README.md

[33mcommit d7ea9a1375e00d0f30617d99c55c852aa651bf7c[m[33m ([m[1;31morigin/readme-edits[m[33m)[m
Author: Emadmousavi <39479377+Emadmousavi@users.noreply.github.com>
Date:   Mon May 28 19:10:23 2018 +0430

    Update README.md

[33mcommit 1d010806741cd1a52389796ce01131920a87a77b[m
Author: Emadmousavi <39479377+Emadmousavi@users.noreply.github.com>
Date:   Mon May 28 19:06:27 2018 +0430

    Update README.md

[33mcommit d255339180ce47b6e497fa59979586c91f377a64[m
Author: Emadmousavi <39479377+Emadmousavi@users.noreply.github.com>
Date:   Mon May 28 19:04:05 2018 +0430

    Initial commit
